'AlarmClock': 0,
 'AluminumFoil': 1,
 'Apple': 2,
 'AppleSliced': 3,
 'ArmChair': 4,
 'BaseballBat': 5,
 'BasketBall': 6,
 'Bathtub': 7,
 'BathtubBasin': 8,
 'Bed': 9,
 'Blinds': 10,
 'Book': 11,
 'Boots': 12,
 'Bottle': 13,
 'Bowl': 14,
 'Box': 15,
 'Bread': 16,
 'BreadSliced': 17,
 'ButterKnife': 18,
 'Cabinet': 19,
 'Candle': 20,
 'CD': 21,
 'CellPhone': 22,
 'Chair': 23,
 'Cloth': 24,
 'CoffeeMachine': 25,
 'CoffeeTable': 26,
 'CounterTop': 27,
 'CreditCard': 28,
 'Cup': 29,
 'Curtains': 30,
 'Desk': 31,
 'DeskLamp': 32,
 'Desktop': 33,
 'DiningTable': 34,
 'DishSponge': 35,
 'DogBed': 36,
 'Drawer': 37,
 'Dresser': 38,
 'Dumbbell': 39,
 'Egg': 40,
 'EggCracked': 41,
 'Faucet': 42,
 'Floor': 43,
 'FloorLamp': 44,
 'Footstool': 45,
 'Fork': 46,
 'Fridge': 47,
 'GarbageBag': 48,
 'GarbageCan': 49,
 'HandTowel': 50,
 'HandTowelHolder': 51,
 'HousePlant': 52,
 'Kettle': 53,
 'KeyChain': 54,
 'Knife': 55,
 'Ladle': 56,
 'Laptop': 57,
 'LaundryHamper': 58,
 'Lettuce': 59,
 'LettuceSliced': 60,
 'LightSwitch': 61,
 'Microwave': 62,
 'Mirror': 63,
 'Mug': 64,
 'Newspaper': 65,
 'Ottoman': 66,
 'Painting': 67,
 'Pan': 68,
 'PaperTowel': 69,
 'Pen': 70,
 'Pencil': 71,
 'PepperShaker': 72,
 'Pillow': 73,
 'Plate': 74,
 'Plunger': 75,
 'Poster': 76,
 'Pot': 77,
 'Potato': 78,
 'PotatoSliced': 79,
 'RemoteControl': 80,
 'RoomDecor': 81,
 'Safe': 82,
 'SaltShaker': 83,
 'ScrubBrush': 84,
 'Shelf': 85,
 'ShelvingUnit': 86,
 'ShowerCurtain': 87,
 'ShowerDoor': 88,
 'ShowerGlass': 89,
 'ShowerHead': 90,
 'SideTable': 91,
 'Sink': 92,
 'SinkBasin': 93,
 'SoapBar': 94,
 'SoapBottle': 95,
 'Sofa': 96,
 'Spatula': 97,
 'Spoon': 98,
 'SprayBottle': 99,
 'Statue': 100,
 'Stool': 101,
 'StoveBurner': 102,
 'StoveKnob': 103,
 'TableTopDecor': 104,
 'TargetCircle': 105,
 'TeddyBear': 106,
 'Television': 107,
 'TennisRacket': 108,
 'TissueBox': 109,
 'Toaster': 110,
 'Toilet': 111,
 'ToiletPaper': 112,
 'ToiletPaperHanger': 113,
 'Tomato': 114,
 'TomatoSliced': 115,
 'Towel': 116,
 'TowelHolder': 117,
 'TVStand': 118,
 'VacuumCleaner': 119,
 'Vase': 120,
 'Watch': 121,
 'WateringCan': 122,
 'Window': 123,
 'WineBottle': 124,
 None: 125,
 'Glassbottle': 13
