{None: 41,
 'TowelHolder': 0,
 'Cup': 1,
 'CoffeeMachine': 2,
 'Sink': 3,
 'Ottoman': 4,
 'CounterTop': 5,
 'Desk': 6,
 'Sofa': 7,
 'Mug': 8,
 'CoffeeTable': 9,
 'ToiletPaperHanger': 10,
 'Pot': 11,
 'TVStand': 12,
 'Cart': 13,
 'Cabinet': 14,
 'Toilet': 15,
 'DiningTable': 16,
 'Safe': 17,
 'Bathtub': 18,
 'LaundryHamper': 19,
 'HandTowelHolder': 20,
 'Dresser': 21,
 'Pan': 22,
 'Plate': 23,
 'Box': 24,
 'BathtubBasin': 25,
 'StoveBurner': 26,
 'SideTable': 27,
 'Fridge': 28,
 'GarbageCan': 29,
 'DiningTable,TVStand': 30,
 'Toaster': 31,
 'Drawer': 32,
 'Bowl': 33,
 'Shelf': 34,
 'ArmChair': 35,
 'Sink,Sink': 36,
 'Bed': 37,
 'SinkBasin': 38,
 'TVStand,CoffeeTable': 39,
 'Microwave': 40}
